<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>raste adolan</title>
  


<style>
/*HEADRE*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/*HEADER CLOSE*/






  body { background: #222; }
#video_player { 

  border: 5px solid #0EFF27;


  display: table; line-height: 0;
  font-size: 0; background: #000;
  max-width: 1000px;
  margin: 0 auto;
}
#video_container { 
  position: relative;
}
#video_player div, #video_player figcaption { 
  display: table-cell;
  vertical-align: top; 
}
#video_container video { 
  position: absolute; 
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}
#video_player figcaption { width: 25%; }
#video_player figcaption a { display: block; }
#video_player figcaption a { 
  opacity: .5;
  transition: 1s opacity; 
}
#video_player figcaption a img, figure video { 
  width: 100%; height: auto; 
}
#video_player figcaption a.currentvid, #video_player figcaption a:hover, #video_player figcaption a:focus { opacity: 1; }
@media (max-width: 700px) {
  #video_player video, #video_player figcaption { 
    display: table-row; 
  }
#video_container { padding-top: 56.25%; }
#video_player figcaption a { 
  display: inline-block; width: 33.33%; 
}
}
</style>




<script type="text/javascript">
  var video_player = document.getElementById("video_player");
video = video_player.getElementsByTagName("video")[0],
video_links = video_player.getElementsByTagName("figcaption")[0],
source = video.getElementsByTagName("source"),
link_list = [],
vidDir = "http://thenewcode.com/assets/videos/",
currentVid = 0,
allLnks = video_links.children,
lnkNum = allLnks.length;
video.removeAttribute("controls");
video.removeAttribute("poster");

video.addEventListener('click', () => { video.play(); })

(function() {
function playVid(index) {
 video_links.children[index].classList.add("currentvid");
    source[1].src = vidDir + link_list[index] + ".webm";  
  source[0].src = vidDir + link_list[index] + ".mp4";
    currentVid = index;
    video.load();
  video.play();
}

for (var i=0; i<lnkNum; i++) {
var filename = allLnks[i].href;
link_list[i] = filename.match(/([^\/]+)(?=\.\w+$)/)[0];
(function(index){
        allLnks[i].onclick = function(i){
        i.preventDefault();  
    for (var i=0; i<lnkNum; i++) {
    allLnks[i].classList.remove("currentvid");
    }
    playVid(index);
        }    
    })(i);
}
video.addEventListener('ended', function () {
    allLnks[currentVid].classList.remove("currentvid");
    if ((currentVid + 1) >= lnkNum) { nextVid = 0 } else { nextVid = currentVid+1 }
    playVid(nextVid);
})

video.addEventListener('mouseenter', function() {
    video.setAttribute("controls","true");
})

video.addEventListener('mouseleave', function() {
    video.removeAttribute("controls");
})

var indexOf = function(needle) {
    if(typeof Array.prototype.indexOf === 'function') {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function(needle) {
            var i = -1, index = -1;
      for(i = 0; i < this.length; i++) {
                if(this[i] === needle) {
                    index = i;
                    break;
                }}
            return index;
        };}
    return indexOf.call(this, needle);
};
  var focusedLink = document.activeElement;
  index = indexOf.call(allLnks, focusedLink);
  
document.addEventListener('keydown', function(e) {
if (index) {
  var focusedElement = document.activeElement;
    if (e.keyCode == 40 || e.keyCode == 39) { // down or right cursor
    var nextNode = focusedElement.nextElementSibling;
    if (nextNode) { nextNode.focus(); } else { video_links.firstElementChild.focus(); }
    }
   if (e.keyCode == 38 || e.keyCode == 37) { // up or left cursor
    var previousNode = focusedElement.previousElementSibling;
    if (previousNode) { previousNode.focus(); } else { video_links.lastElementChild.focus(); }
    }
 }
});

})();  

</script>
<div class="header">
  <a href="#default" class="logo"style="color:brown;">शेती आंदोलन </a>
  <div class="header-right"><!-- 
    <a class="active" href="file:///D:/websites/HighTechIT-1.0.0/HighTechIT-1.0.0/index.html">.     होम पेज </a> -->

    <a href="D:\websites\maharshtra navnirman sena\mns\index.html" class="me-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn1 animated fadeInLeft=style="background-color:brown;style="text-color:brown;>होम पेजवर जा  </button>
    <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  </div>
</head>


<p style="color:brown;">पहिले शेतकरी मुख्यमंत्री ते शेतकरी कैवारी
कृषी प्रधान देश आणि कृषीप्रधान महाराष्ट्र म्हणून आपल्या देशाची व महाराष्ट्राची ओळख आहे. देशाचा कणाच शेती आणि शेतकरी आहे. शेतकरी म्हणजे शेतात राबराब राबणारा, शेती कसणारा वर्ग. देशाच्या स्वातंत्र्य प्राप्तीनंतर व भाषावार प्रांत रचनेनुसार राज्य स्थापना झाली. त्यानुसार महाराष्ट्र राज्याची देखील सन १९६० मध्ये विदर्भ, मराठवाडा मिळून निर्मिती झाली. याच महाराष्ट्रातून देशाला वसंतराव नाईक याांच्या रूपाने पहिला शेतकरी मुख्यमंत्री मिळाला. वसंतराव नाईक हे हाडाचे प्रगतशील शेतकरी होते. राज्यात सर्वाधिक काळ मुख्यमंत्री म्हणून राहण्याचा मान त्यांनाच मिळाला. यामागे त्यांची शेतकरी प्रति असलेली निष्ठा आणि लोककल्याणकारी धोरणांची उभारणी हे कारणीभूत असल्याचे मानले जाते. हरितक्रांती, श्वेतकक्रांती वसंतराव नाईक यांनी घडवून आणली. शेतकरी समृद्ध व सन्मानाने जगावा यावर त्यांचा अधिक भर होता. शेतकरी कल्याणकारी धोरणांचा महामेरू म्हणून ओळख असली तरी शेतकरी कष्टकरी वर्ग त्यांना आपला कैवारी मानतात. महाराष्ट्र शासन कृषी प्रधान असणाऱ्या महाराष्ट्राचा पावन पर्व म्हणून मानला जाणारा 'कृषी दिन' हा दिवस हरितक्रांती व श्वेत क्रांतीचे जनक वसंतराव नाईक यांची जयंती म्हणून सर्वत्र साजरा केला होतो. आधुनिक गीत रामायणकार, प्रख्यात कवी गदिमा अर्थात ग. दि. माडगूळकर यांनी तर शेतकऱ्यांचे कैवारी मानले जाणारे वसंतराव नाईक यांच्या शेती व शेतकरी निष्ठा, हरितक्रांती बाबत सुंदर वर्णन केले आहे., "वसंतराव नाईक यांनी उघडया जमिनीला सन्मानाने हिरव्या पाचूचे वस्त्र नेसवले आहे. "
</p>





<body style="background-color:white;">



 




<h2 style="color:white;"><center>प्रशांतजी गिड्डे यांच्या वाढदिवसनिमित्त .. </center></h2>





<p style="color:seagreen;">पंढरपूर/मोडनिंब
श्री. धनंजय मुंडे मा. कृषिमंत्री तथा समिती प्रमुख यांच्या अध्यक्षतेखाली घटित केलेल्या महाराष्ट्र विधानसभा विधेयक सन 2023 विधेयक क्रमांक 40,41,42,43 व 44 या पाचही विधेयकाचा महाराष्ट्र नवनिर्माण सेना व ग्रामस्थ यांच्याकडून मिठाई व फटाक्याची अतिषबाजी करून जल्लोष करण्यात आला व सन्मान करून हे पाचही विधेयक अंबलात आणून त्यामुळे होणारे बोगस बी बियाणे खते कीटकनाशके यांच्या विक्रीमुळे व वापरामुळे शेतकऱ्यांचे होणाऱ्या नुकसानापासून आळा बसेल हा कायद्याची लवकर अंमलबजावणी करावी
</p>


<CENTER><img src="D:\websites\maharshtra navnirman sena\mns\img\shetiandolan1.jpg" alt="kisan yojNA" style="width:500px;height:600px"></CENTER>






<figure id="video_player">
  <div id="video_container">
  <video controls poster="D:\websites\maharshtra navnirman sena\mns\img\shetianolan1.jpg"playsinline>
    <source src="D:\websites\HighTechIT-1.0.0\HighTechIT-1.0.0\video\Snapinsta.app_video_81486653782A51A801A98DACB86388B0_video_dashinit.mp4" type="video/mp4">

    <source src="D:\websites\maharshtra navnirman sena\mns\video\WhatsApp Video 2023-09-27 at 6.41.33 PM.mp4" type="video/webm">
</video>
</div>
<figcaption>
  <a href="D:\websites\maharshtra navnirman sena\mns\video\WhatsApp Video 2023-09-27 at 6.41.33 PM.mp4" class="currentvid">
    <img src="D:\websites\maharshtra navnirman sena\mns\img\sheti andolan4.jpg" alt="Athabasca Glacier">
  </a>
  <a href="D:\websites\maharshtra navnirman sena\mns\video\WhatsApp Video 2023-09-27 at 6.41.34 PM.mp4">
    <img src="D:\websites\maharshtra navnirman sena\mns\img\shtiandolan3.jpg"alt="Athabasca Lake">
  </a>
  <a href="D:\websites\maharshtra navnirman sena\mns\video\WhatsApp Video 2023-09-27 at 6.41.34 PM.mp4">
    <img src="D:\websites\maharshtra navnirman sena\mns\img\shtiandolan3.jpg" alt="Mountain">
  </a>
</figcaption>
</figure>













 


</body>
</html>